<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cj.software.experiments</groupId>
	<artifactId>experiments-camel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>CJ  -  Camel Experiments</name>
	<description>some experiments with Camel</description>
	
	<parent>
		<groupId>cj.software</groupId>
		<artifactId>parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	
	<properties>
	   <camel.version>2.20.1</camel.version>
	</properties>
	
	<dependencies>
       <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-core</artifactId>
           <version>${camel.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-sql</artifactId>
           <version>${camel.version}</version>
       </dependency>


       <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-test</artifactId>
           <version>${camel.version}</version>
           <scope>test</scope>
       </dependency>
	</dependencies>
</project>